<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w2w.Fragments.Configuration"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adaptative Brightness"
        android:id="@+id/lightModeConfiguration"
        android:checked="false"
        android:onClick="actualizarInterfaz"
        android:layout_marginTop="16dp"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinema Mode"
        android:id="@+id/cinemaModeConfiguration"
        android:checked="false"
        android:onClick="actualizarInterfaz"
        android:layout_below="@+id/lightModeConfiguration"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        />



</RelativeLayout>
