<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_search_movie" android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Movies" />
        <item android:id="@+id/nav_popular" android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Popular" />
        <item android:id="@+id/nav_my_lists" android:icon="@drawable/ic_list_black_24dp"
            android:title="My Lists" />

    </group>

    <item android:title="Others">
        <menu>
            <item android:id="@+id/nav_conf" android:icon="@drawable/ic_settings_black_24dp"
                android:title="Configuration" />
            <item android:id="@+id/nav_about" android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>