<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Remove from list" android:id="@+id/context_menu_movielist_remove"></item>
    <item android:title="Mark as view" android:id="@+id/context_menu_movielist_marckasview"></item>
</menu>